{
  "name": "messenger-bot",
  "version": "1.0.0",
  "description": "The goal is to create a Messenger bot in Node.js.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "mocha ./tests --recursive"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "nodemon": "^1.19.1"
  }
}
